<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ECEFF1"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/item_type"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:fontFamily="@font/roboto_regular"
            android:gravity="center"
            android:maxLines="1"
            android:padding="10dp"
            android:textAlignment="center"
            android:textColor="@color/BlackColor"
            android:textSize="10sp"
            tools:text="T-Shirt" />

        <TextView
            android:id="@+id/item_service"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:fontFamily="@font/roboto_regular"
            android:gravity="center"
            android:text="Wash  Fold"
            android:textAlignment="center"
            android:textColor="@color/BlackColor"
            android:textSize="10sp" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.2">

            <ImageView
                android:layout_width="13dp"
                android:layout_height="13dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_plus_btn"
                android:drawablePadding="7dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:textColor="@color/BlackColor"
                android:textSize="14sp"
                android:id="@+id/btn_add_remove"
                android:textAllCaps="false"/>

            <TextView
                android:id="@+id/item_count"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:fontFamily="@font/roboto_regular"
                android:gravity="center"
                android:layout_toEndOf="@id/btn_remove_basket"
                android:layout_toStartOf="@id/btn_add_remove"
                android:text="4"
                android:textColor="@color/BlackColor"
                android:textSize="10sp" />

            <ImageView
                android:layout_width="13dp"
                android:layout_height="13dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_minus"
                android:textColor="@color/BlackColor"
                android:layout_alignParentStart="true"
                android:textSize="14sp"
                android:id="@+id/btn_remove_basket"
                android:textAllCaps="false"
                android:layout_centerInParent="true"/>


        </RelativeLayout>




        <TextView
            android:id="@+id/item_cost"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="@font/roboto_regular"
            android:gravity="center"
            android:text="37.5"
            android:textAlignment="center"
            android:textColor="@color/BlackColor"
            android:textSize="10sp" />


        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:padding="8dp">

            <ImageButton
                android:id="@+id/remove_ib"
                android:layout_width="17dp"
                android:layout_height="17dp"
                android:layout_toStartOf="@id/item_price"
                android:background="@drawable/ic_delete_btn"
                android:layout_alignParentEnd="true"/>

            <TextView
                android:id="@+id/item_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_regular"
                android:text="20 QR"
                android:layout_alignParentStart="true"
                android:textColor="@color/BlackColor"
                android:textSize="12sp" />

        </RelativeLayout>

    </LinearLayout>

</ScrollView>