<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/delivery_constrain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/WhiteColor"
    android:orientation="vertical">

    <include layout="@layout/toolbar_inside"
        android:id="@+id/toolbarr"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_above="@id/place_holder_btn"
        android:layout_below="@id/toolbarr"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="@string/choose_delivery_address"
                android:padding="10dp"
                android:textColor="@color/BlueLightColor"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ll__"
                android:layout_below="@id/textView"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/signup_btn"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:background="@drawable/corners_btn"
                    android:text="@string/home"
                    android:textAllCaps="false"
                    android:textColor="@color/WhiteColor"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/other_btn"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/corners_btn"
                    android:text="@string/other"
                    android:textAllCaps="false"
                    android:textColor="@color/WhiteColor"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/office_btn"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:background="@drawable/corners_btn"
                    android:text="@string/office"
                    android:textAllCaps="false"
                    android:layout_marginEnd="32dp"
                    android:textColor="@color/WhiteColor"
                    android:textSize="14sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <include layout="@layout/fragment_home_address"
                android:layout_below="@id/ll__"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/nsv__"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/nsv__"
                android:padding="10dp"
                android:id="@+id/rl_maps">


            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rl_maps"
                android:id="@+id/rv_price_address"/>

        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>


    <Button
        android:id="@+id/place_holder_btn"
        style="@style/RoundedButton"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="24dp"
        android:paddingStart="16dp"
        android:paddingTop="8dp"
        android:paddingEnd="16dp"
        android:paddingBottom="8dp"
        android:text="Place Order" />



</RelativeLayout>