<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <include layout="@layout/toolbar_inside" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/card_id"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:elevation="0dp"
            app:cardCornerRadius="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/wash_press_tabLayout"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/colorPrimaryDarkImages"
                app:tabBackground="@drawable/tab_background_color_selector"
                app:tabIndicator="@null"
                app:tabMode="fixed"
                app:tabPaddingEnd="7dp"
                app:tabPaddingStart="7dp"
                app:tabTextAppearance="@style/MyCustomTextAppearance"
                app:tabTextColor="@color/WhiteColor"/>
        </androidx.cardview.widget.CardView>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/card_id">

                <LinearLayout
                    android:id="@+id/ll_tailor"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <include
                        android:id="@+id/include_tab_tailor"
                        layout="@layout/top_bar_wash_press"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/wash_press_service_rv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toStartOf="@+id/include_tab_tailor"
                        app:layout_constraintTop_toBottomOf="@+id/include_tab_tailor" />

                    <include layout="@layout/for_confirm_items"/>


            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="No items found"
                android:textSize="16sp"
                android:layout_marginTop="20dp"
                android:id="@+id/tv_no_tailor"
                android:visibility="gone"
                android:textColor="@color/BlackColor"
                android:fontFamily="@font/roboto_black"/>

        </FrameLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>




</LinearLayout>