<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="Encoding">
    <file url="file://$PROJECT_DIR$/.gradle/5.6.4/javaCompile/taskHistory.bin" charset="US-ASCII" />
  </component>
</project>